*{
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    padding: 10px 30px;
    background-color: #fff;
   
}
.list-items{
    display: flex;

}
li{
   list-style-type: none;
}
li,a{
    text-decoration: none;
    margin-left: 7px;
    color: black;
    text-transform: uppercase;
    font-size: 0.8em;
}

/* section */
.logo{
    font-size: 1em;
    letter-spacing: -0.05em;
}
.intro{
    min-height: 350px;
    display: flex;
    align-items: flex-end;
    padding: 1.2em;
    background-image: url('./images/hero-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
.intro-text{
    color: orange;
}
.intro-date,.intro-header,.intro-text{
    padding: 0;
    margin: 0;
    max-width: 600px;
}
.card-container,.recent-card{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1.82rem;
}
.card{
    position: relative;
    max-width: 400px;
    margin-right: 9px;
    color: #858585;
}
.banner{
    background-color: orange;
    color: #fff;
    position: absolute;
    padding: 5px;
    top:0;
    left:0
}
.image{
    width: 100%;
}

.card-date,.card-title,.card-body{
    padding: 0;
    margin: 0.51rem;
}
.card-title{
    color: black;
}
.card-date{
    text-transform: capitalize;
}
footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 7px;
    color: #fff;
    background-color: black;
}
.footer-text-1,.footer-text-2{
    margin: 0;
    padding: 0.21rem;
}
.footer-text-2{
    color: #858585;
}
.view{
    padding: 0.5rem;
    text-align: center;
}
.view-more,.view-less{
    text-transform: capitalize;
    text-decoration: underline;
}

.view-less{
    display: none;
}
/* HOME */
.home{
    background-color: #EAEAEA;
}
.home-container{
    padding: 1.25em;
    
}

.home-hero{
    width: 100%;
}

.recent{
    text-align: center;
    font-weight: bold;
    padding-bottom: 0;
    margin-bottom: 0;
}
@media(min-width:760px){
    .home-details{
        padding: 15px 70px;
    } 
    main{
        padding: 15px 70px;
    }
}

/* About */

.about-learner{
    height: 150px;;
    border-radius: 50%;
    padding-left: 10px;
    margin-left: 10px;
   margin-right: 25px;
}
.about-header,.about-text{
    padding:0;
    margin: 0;
}
.about-details{
    margin-top: 10px;
}
@media(min-width:650px){
    .about-text{
        max-width: 700px;
       
    }
    section{
    display: flex ;
    align-items: center;
}
    }